:fsm controller

:in (Lreq Rack LEack REreq Err1 Err0)
:out (Lack Rreq LEreq REack clk sample)

:init-in (~Lreq ~Rack ~LEack ~REreq ~Err1 ~Err0)
:init-out (~Lack ~Rreq ~LEreq ~REack ~clk ~sample)

:init-state 0

:state 0 (Lreq) 
	1 (LEreq)
:state 1 (LEack) 
	2 (clk * Rreq * Lack)
:state 2 (REreq) 
	3 (clk~ * sample)
:state 3 (Err1 + Err0) 
	4 (REack * sample~)
:state 4 (Rack * Err1~ + Err0~) 
	0 () 
;;;:state 5 (Lreq~) 
;;;	6 (LEreq~)
;;;:state 6 (LEack~) 
;;;	7 (clk * Rreq~ * Lack~)
;;;:state 7 (REreq~) 
;;;	8 (clk~ * sample)
;;;:state 8 (Err1 + Err0)
;;;	9 (REack~ * sample~)
;;;:state 9 (Rack~ * Err1~ + Err0~) 
;;;	0 () 