[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Jun 11 03:35:40 2014
[*]
[dumpfile] "/home/fredericobutzke/Desktop/USC/tb_controller.vcd"
[dumpfile_mtime] "Wed Jun 11 03:31:17 2014"
[dumpfile_size] 2795
[savefile] "/home/fredericobutzke/Desktop/USC/wave_controller.gtkw"
[timestart] 0
[size] 1920 1056
[pos] 1365 -289
*-5.000000 15 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 321
@200
-Handshake Inputs
@28
tb_controller.Lreq
tb_controller.LEack
tb_controller.REreq
tb_controller.Rack
@200
-Handshake Outputs
@28
tb_controller.LEreq
tb_controller.Lack
tb_controller.Rreq
tb_controller.REack
@200
-Control Inputs
@28
tb_controller.Err0
tb_controller.Err1
@200
-Control Outputs
@28
tb_controller.clk
tb_controller.sample
[pattern_trace] 1
[pattern_trace] 0
