[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Jun 28 03:25:21 2014
[*]
[dumpfile] "/home/fredericobutzke/Desktop/School/University of Southern California/Controller_v2/tb_controller.vcd"
[dumpfile_mtime] "Sat Jun 28 03:23:12 2014"
[dumpfile_size] 7105
[savefile] "/home/fredericobutzke/Desktop/School/University of Southern California/wave_controller.gtkw"
[timestart] 0
[size] 1366 744
[pos] -1 -1
*-17.000000 66800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_controller.
[treeopen] tb_controller.uut.
[sst_width] 223
[signals_width] 201
[sst_expanded] 1
[sst_vpaned_height] 211
@200
-Handshake Inputs
@28
tb_controller.Lreq
tb_controller.LEack
tb_controller.REreq
tb_controller.Rack
@200
-Handshake Outputs
@28
tb_controller.LEreq
tb_controller.Lack
tb_controller.Rreq
tb_controller.REack
@200
-Control Inputs
@28
tb_controller.Err0
tb_controller.Err1
@200
-Control Outputs
@28
tb_controller.clk
tb_controller.sample
@200
-Internal Signals
@28
tb_controller.uut.rst
tb_controller.uut.a
tb_controller.uut.b
tb_controller.uut.goLM
tb_controller.uut.goML
@200
-Testbench Signals
@24
tb_controller.counter_error[1:0]
tb_controller.counter_rack[1:0]
[pattern_trace] 1
[pattern_trace] 0
