[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Jun 16 07:55:51 2014
[*]
[dumpfile] "/home/fredericobutzke/Desktop/USC/tb_controller.vcd"
[dumpfile_mtime] "Mon Jun 16 07:54:47 2014"
[dumpfile_size] 3943
[savefile] "/home/fredericobutzke/Desktop/USC/wave_controller.gtkw"
[timestart] 0
[size] 1366 744
[pos] -1 -1
*-5.000000 51 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_controller.
[sst_width] 223
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 211
@200
-Handshake Inputs
@28
tb_controller.Lreq
tb_controller.LEack
tb_controller.REreq
tb_controller.Rack
@200
-Handshake Outputs
@28
tb_controller.LEreq
tb_controller.Rreq
tb_controller.Lack
tb_controller.REack
@200
-Control Inputs
@28
tb_controller.Err0
tb_controller.Err1
@200
-Control Outputs
@28
tb_controller.clk
tb_controller.sample
@200
-Internal Signals
@28
tb_controller.uut.z0
tb_controller.uut.a
tb_controller.uut.b
tb_controller.uut.rst
@29
tb_controller.cnt[1:0]
[pattern_trace] 1
[pattern_trace] 0
