input goLM 0
input Rack 1
input goEM 0
input err1 0
input err0 0

input a 0
input b 0

output clk 0
output sample 0
output goML 0
output goME 0
output Rreq 0

0	  1	  goLM+  Rack-    | clk+ Rreq+
1	  2	  goEM+			      | sample+
2	  3	  err0+			      | clk- goML+
2	  4	  err1+			      | clk- goML+
3	  5	  a+      	      | sample- goME+
4	  7	  b+      	      | sample- goME+
5	  8	  a- err0- 	      | 
7	  8	  b- err1-        |
8	  9	  goLM-  Rack+    | clk+ Rreq-
9	  10	goEM-			      | sample+
10	11	err0+			      | clk- goML-
10	12	err1+			      | clk- goML-
11	13	a+      	      | sample- goME-
12	14	b+      	      | sample- goME-
13	0	  a- err0-        | 
14  0   b- err1-        |

clk =
  goLM' Rack err1' err0' goME +
  goLM Rack' err1' err0' goME' 

sample =
  goEM' a' b' goME +
  goEM a' b' goME' 

goML =
  sample' goML +
  err1 Rreq +
  err0 Rreq +
  err1' err0' goME 

goME =
  goML goME +
  a Rreq +
  b Rreq +
  a' b' goME 

Rreq =
  goLM Rack' +
  goLM Rreq +
  Rack' Rreq 
